GOOGLE_MAPS_API_KEY="AIzaSyAciYkL7hIZMQmeRM_-LM0O8tOjUjKEPJA"
NEXT_PUBLIC_CESIUM_ION_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4N2FkMDljZC1mYTA3LTQxN2YtYmM4YS00OWVjYzVjNzZmMGEiLCJpZCI6MjM3OTkzLCJpYXQiOjE3MjQ5OTEwNDN9.bWEkN6ryKyE5HyGPXIql9KfzCtEGqPT_FWX_jYoCwJo"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiY2FybG9zYXJpemEiLCJhIjoiY20wZzg5MGFsMGM2dDJxcHZxbDBzNGVxaCJ9.NhPFuEFuEwrFaORKBt3AGw"
NEXT_PUBLIC_MAPTILER_ACCESS_TOKEN="EQYkTuD93y4LV8YjzQOU"

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://edu:3du4rd0@45.236.129.231:6014/rockblast
NEXTAUTH_SECRET=fe3d9dc50423def5017d28c9720620e12cd22cd174fd0fbe15a742b7bb811629
